<!DOCTYPE html>
<html>
	<head>
		<base href="https://chessboardjs.com/">
		<link rel="stylesheet" 
			href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css"
			integrity="sha384-q94+BZtLrkL1/ohfjR8c6L+A6qzNH9R2hBLwyoAfu3i/WCvQjzL2RQJ3uNHDISdU"
		  crossorigin="anonymous">
		  
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"
			integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2"
			crossorigin="anonymous"></script>

		<script src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js"
			integrity="sha384-8Vi8VHwn3vjQ9eUHUxex3JSN/NFqUg3QbPyX8kWyb93+8AC/pPWTzj+nHtbC5bxD"
			crossorigin="anonymous"></script>
	</head>
	
	<body>
		<div id="myBoard" style="width: 400px"></div>
		<script>

			function createGame()
			{
				fetch('http://localhost:8000/api/chess/games/', {
					method: 'POST',
					headers: {
						'Accept': 'application/json',
						'Content-Type': 'application/json'
					},
				})
				.then((res) => {
					if (!res.ok) throw new Error(`HTTP error: code ${res.status}`);
					return res.json();
				})
				.then((res) => {
					gameStatus = res;
				})
				.catch((err) => {
					console.log(err);
				});
			}

			function onDragStart(source, piece)
			{
			  // do not pick up pieces if the game is over
			  if (gameStatus.gameOver) return false;

			  // only pick up pieces for the side to move
			  if ((gameStatus.turn === 'w' && piece.search(/^b/) !== -1) ||
				  (gameStatus.turn === 'b' && piece.search(/^w/) !== -1)) {
				return false;
			  }
			}

			function onDrop(source, target, pieces)
			{
				let move = {
					from: source,
					to: target
				}

				//check promotion
				if (pieces === 'wP' && target[1] === '8')
					move['promotion'] = 'q';
				else if (pieces === 'bP' && target[1] === '1')
					move['promotion'] = 'q';

				fetch(`http://localhost:8000/api/chess/games/${gameStatus.gameId}/move`, {
					method: 'POST',
					headers: {
					  'Accept': 'application/json',
					  'Content-Type': 'application/json'
					},
					body: JSON.stringify(move)
				})
				.then((res) => {
					if (!res.ok) throw new Error(`HTTP error: code ${res.status}`);
					return res.json();
				})
				.then((res) => {
					gameStatus = res;
					board.position(gameStatus.fen);
				})
				.catch((err) => {
					console.error(err);
				});
			}

			let gameStatus = {
				'gameId': 0,
				'gameOver': true,
				'gameResult': '',
				'turn': '',
				'fen': ''
			};

			var config = {
				draggable: true,
				position: 'start',
				onDragStart: onDragStart,
				onDrop: onDrop
			};

			var board = Chessboard('myBoard', config);
			createGame();
		</script>
			
	</body>

	
</html>
